
body {
  font-family: 'Raleway', sans-serif;
  color: white;
}

/*HEADER*/
.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}
.header img{
  width: 8rem;
  height: 2rem;
  margin: 0.5rem 0 0 2rem;
}
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
  text-align: center;
}
.header li a {
  display: block;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  margin: 1rem 0 1rem 0;
}
.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}
.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  margin: 0 2rem 0 0;
}
.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.header .menu-icon .navicon:before {
  top: 5px;
}
.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}
.header .menu-btn:checked ~ .menu {
  max-height: 280px;
}
.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/*--------HERO-------*/

.seccion-hero {
  background-image: url("./img/taxi.jpg");
  background-size: cover;
  height: 100vh;
}
.hero {
  background-color: #f7b617;
  position: absolute;
  width: 70%;
  height: 40%;
  right: 0%;
  top: 30%;
  align-items: center;
  
}
.hero-mobile h1{
  line-height: 2rem;
  padding: 1%;
  margin: 1rem 1rem 3rem 2rem;
}
.hero-mobile img{
  width: 40%;
}
.btn-descarga{
  padding: 10px;
  background-color: white; 
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  margin: 0 0 0 2rem; 
}
.o-bien {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
}
.hero-desktop, .btn-registrate, .btn-conductor, .o-bien{
  display: none;
}

/*INFORMATION*/

.information{
  background-color: #f7b617;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.informacion {
  width: 95%;
  height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile-info{
  border: white 1.5px solid;
  width: 80%;
  height: 20rem;
  margin: 4%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.mobile-info h2{
  margin:0;
}
.cell{
  text-align: center;
  font-size: 25px;
  /* line-height: 2rem; */
} 
.mobile-info img{
  width: 70%;
  display: block;
  margin: 1rem 0 0 0; 
}
.llega-destino{
  font-size: 18px;
  color: white;
  margin: 1rem 0 0 0 ;
}
.info-desktop{
  display: none;
}

/*SECCIÃ“N DRIVER*/

.driver{
  background-image: url("./img/conduce.jpg");
  background-size: cover;
  width: 100%;
  height: 15rem;
}
.info-driver{
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.driver-txt{
  width: 90%;
  height: 13rem;
  display: flex;
  flex-direction: column;
 justify-content: center;
}
.info-driver h2{
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}
.info-driver p{
  font-size: 1rem;
  margin: 0 0 1rem 0; 
}
.btn-driver{
  width: 14rem;
  height: 1.5rem;
  background-color: #f7b617;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  margin: 1rem 0 0 0;
}

/*RATE*/
.rate{
  background-color: #f7b617;
  height: 680px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.seccion-rate{
  width: 90%;
  height: 22rem;
}
.ruta input{
  margin-left: 1rem;
  height: 2rem;
  width: 60vw;
  background-color: #F7B617;
  border-color: white;
  border-style: solid;
  border-width: 0.1rem;
  padding-left: 1rem;
  border-radius: 0.6rem;
}
.ruta label{
  margin: 2rem 0;
  display: block;
}
.ruta ::placeholder{
  color: white;
  font-family: 'Raleway', sans-serif;
}
.btn-rute{
  width: 10rem;
  height: 4rem;
  padding: 10px;
  background-color: white; 
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.rate-rute input {
  height: 4rem;
  width: 70rem;
  color: white;
  background-color: #F7B617;
  border-color:  white;
  border-style: solid;
  border-width: 0.1rem;
  padding-left: 1rem;
  margin-left: 1rem;
  border-radius: 0.6rem;
}
.map-line{
  width: 100%;
  height: 17rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


.map{
  max-width: 100%;
  box-sizing: content-box;
  margin-top: 10%;
  margin-bottom: 10px;
}

/*FOOTER*/
footer{
  display: flex;
  height: 550px;
  justify-content: center;
  background-color: #2b2b2b;
}
.content-footer{
  width: 95%;
  height: 500px;
}
.head-footer{
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.head-footer figure{
  width: 9rem;
  height: 3rem;
  margin: 1rem 0 1rem 0;
}
.head-footer img{
  width: 8rem;
  height: 2rem;
}
.head-footer hr{
 width: 100%;
}

.footer-info{
  width: 100%;
  height: 30rem;
}
.social-media{
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.ic-social{
  width: 1rem;
  height: 1rem;
  margin: 0 0.5rem 0 0.5rem;
}

.list-mobile{
  width: 100%;
  height: 20rem;
}
.list-mobile ul{
  padding-inline-start: 15px;
  line-height: 2.5rem;
}
.list-mobile li{
  list-style: none;
}
.list-desktop{
  display: none;
}
.store{
  margin-top: -90%;
  margin-right: 1rem;
}

.store img{
  width: 55%;
  margin-left: 60%;
}
.footer-end{
  margin-top: 70%;
  width: 100%;
  height: 2rem;
  text-align: center;
}


/*----------------RESPONSIVE----------------*/
/* 48em = 768px */

@media (min-width: 48em) {
 
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

  /*HERO*/
.seccion-hero {
  background-position: center bottom;
  height: 928px;
}
.hero {
  height: 30rem;
  width: 40%;
  top: 24%;
  display: flex;
  justify-content: center;
}
.hero-desktop{
  width: 90%;
  height: 28rem;
  display: block;
  font-size: 1.5rem;
  margin: 3%;
}
.hero-desktop h4{
  font-size: 25px;
}
.hero-desktop p{
  margin: 2rem 0 3rem 0;
  line-height: 2.5rem;
  font-size: 1.9rem;
}
.hero-desktop img{
  width: 28%;
  margin: 0 0 0 1rem;
}
.o-bien{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 2rem 0 2rem 0;
  font-size: 20px;
}
.registrate{
  font-size: 20px;
  text-decoration: none;
  color: white;
  margin: 0 0 2rem 0;
}
.line-o{
  display: flex;
  justify-content: center;
  align-items: center;
}
hr{
  width: 60%;
  height: 50%;
  color: white;
}
.btn-conductor {
  display: inline;
  padding: 1rem;
  background-color: white;
  text-decoration: none;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  font-size: 18px;
}
.hero-mobile, .btn-descarga{
  padding: 1rem;
  height: auto;
  display: none;
}

/*INFORMATION*/
    
.information{
  height: 90vh;
}
.informacion{
  width: 180vh;
  height: 80vh;
  display: flex;
  align-items: center;
}
.info-desktop{
  display: block;
  position: absolute;
  width: 31%;
  margin-left: 20%;
}
.text{
  font-size: 25px;
  line-height: 2rem;
}
.mobile-info{
  flex-direction: row;
  width: 90%;
  height: 30rem;
  margin: 0;
  padding: 0;
}
.mobile-info img{
  width: 30%;
  margin: 0 6rem 0 4rem;
  display: block;
}
.llega-destino, .cell{
  display: none;
  font-size: 25px;
  color: white;
}
/*DRIVER*/

.driver{
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
}
.info-driver{
  width: 42%;
  height: 25rem;
  display: flex;
  align-items: center;
  margin-left: 58%;
}
.driver-txt{
  height: 20rem;
}

.info-driver h2{
  font-size: 2rem;
  margin: 0 0 2rem 0;
}
.info-driver p{
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
}

/*RATE*/
.rate{
  height: 80vh;
}
.seccion-rate, .map-line{
  margin-top: 3%;
  padding: 2rem;
  width: 80%;
  height: 55vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ruta{
  width: 50%;
  height: 20rem;
  padding-left: 3%;
  margin-right: 3rem;
}
.ruta input{
  margin-left: 2rem;
  height: 2rem;
  width: 20rem;
}
.ruta label{
  margin: 1.5rem 0;
  display: block;
}
.ruta h2{
  font-size: 25px;
}
.ruta p{
  font-size: 20px;
}
.ruta ::placeholder{
  color: white;
  font-size: 18px;
}
.rate form{
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rate label{
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-rute{
  margin: 15%;
  padding: 15px;
}
.map{
  margin-left: 52%;
  margin-top: 0;  
}
.map iframe{
  width: 25rem;
  height: 25rem;
}

/*FOOTER*/

footer{
  height: 740px;
}
.content-footer{
  width: 90vw;
  height: 60vh;
  padding: 5%;
  margin: 2%;
}
.head-footer img{
  width: 9rem;
  height: 2rem;
}
.head-footer hr{
  width: 100%;
  margin: 0 0 2rem 0;
 }
.social-media{
  justify-content: flex-start;
  width: 100%;
  height: 2rem; 
}
.social-media img{
  width: 2%;
  height: auto;
}
.footer-info{
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0 2rem 0;
}
.footer-list{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 20rem;
  height: 28rem;
  margin: 0 10rem 0 0;
}
.list-mobile{
  display: flex;
  align-items: center;
  height: 25rem;
}
.list-mobile ul{
  padding-inline-start: 1px;
  line-height: 2rem;
  font-size: 1rem;
}
.list-mobile li{
  line-height: 3rem;
}
.list-desktop{
  display: flex;
  justify-content: end;
}
.list-desktop ul{
  line-height: 1.5rem;
  font-size: 1rem;
  list-style: none;
  line-height: 3rem;
}
.store{
  display: block;
    justify-content: baseline;
    margin: -20%;
    margin-right: -80rem;
    height: 7rem;
    width: 16rem;
}
figure{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.store img{
  width: 73%;
  margin-right: 60%;
  position: relative;
  padding: 1%;
  margin: 1rem 0 1rem 0;
}
.footer-info hr{
  width: 100%;
  height: 1px;
  margin: 1rem 0 0 0;
}
.footer-end{
  margin: 0;
  width: 100%;
  height: 2rem;
  text-align: left;
  text-align: center;
}
}




